<!-- <ol> -->
<!-- <onekit-ol start="2">
  <onekit-li>vdfvf</onekit-li>
  <onekit-li>cvc</onekit-li>
  <onekit-li>bfgbf</onekit-li>
</onekit-ol> -->

<!-- <progress> -->
<onekit-label for="file">File onekit-progress:</onekit-label>
<onekit-progress id="file" max="100" value="70">70%</onekit-progress>

<!-- <blockquote> -->
<!-- <onekit-body>
	Here comes a long quotation:
	<onekit-blockquote>
		This is a long quotation. This is a long quotation. This is a long quotation. This is a long quotation. This is a long quotation.
	</onekit-blockquote>
	请注意，浏览器在 blockquote 元素前后添加了换行，并增加了外边距。
</onekit-body> -->

<!-- <object> -->
<!-- <onekit-object height="100%" width="100%"
type="image/jpeg" data="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2229213961,1402242691&fm=26&gp=0.jpg">
</onekit-object> -->

<!-- <map> -->
<!-- <onekit-p>请点击图像上的星球，把它们放大。</onekit-p>
<onekit-img src="https://www.w3school.com.cn/i/eg_planets.jpg" border="0" usemap="#planetmap" alt="Planets" />
<onekit-map name="planetmap" id="planetmap">
	<onekit-area shape="circle" coords="180,139,14" href="https://www.w3school.com.cn/example/html/venus.html" target="_blank" alt="Venus" />
	<onekit-area shape="circle" coords="129,161,10" href="https://www.w3school.com.cn/example/html/mercur.html" target="_blank" alt="Mercury" />
	<onekit-area shape="rect" coords="0,0,110,260" href="https://www.w3school.com.cn/example/html/sun.html" target="_blank" alt="Sun" />
</onekit-map>
<onekit-p><onekit-b>注释：</onekit-b>img 元素中的 "usemap" 属性引用 map 元素中的 "id" 或 "name" 属性（根据浏览器），所以我们同时向 map 元素添加了 "id" 和 "name" 属性。</onekit-p> -->