/* li/li.wxss */
.onekit-li:before {
  counter-increment: section;            
  content: counters(section, ".") ".";   
}
/* .onekit-li{
  counter-reset:section 3;
}*/

/* .onekit-progress{
  display: -webkit-box;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  box-orient: vertical;
  line-clamp: 1; 
} */

.onekit-noscript{
  display:none;
}