<onekit-div contextmenu="popup-menu">
  Right-click to see the adjusted context menu
</onekit-div>

<onekit-menu type="context" onekit-id="popup-menu">
  <onekit-menuitem type="checkbox" checked>Checkbox</onekit-menuitem>
  <onekit-hr/>
  <onekit-menuitem type="command" label="This command does nothing" icon="https://developer.cdn.mozilla.net/static/img/favicon144.png">
    Commands.
  </onekit-menuitem>
  <onekit-menuitem type="command" label="This command has javascript" bindtap="alert('command clicked')">
    Commands.
  </onekit-menuitem>
  <onekit-hr/>
  <onekit-menuitem type="radio" radiogroup="group1">Radio Button 1</onekit-menuitem>
  <onekit-menuitem type="radio" radiogroup="group1">Radio Button 2</onekit-menuitem>
</onekit-menu>