<input wx:if="{{type=='text'}}"  
class="onekit-input {{onekitClass}}"  
wx:if="{{type=='text'}}" 
style="{{onekitStyle}}"
id="{{onekitId}}"
maxlength="maxlength"
placeholder="placeholder"
disabled="{{disabled}}"
value="{{value}}" 
type="{{type}}"
auto-focus="{{autofocus}}"
>
<slot></slot>
</input>

<button wx:if="{{type=='button'}}"  
class="onekit-button {{onekitClass}}" 
style="{{onekitStyle}}"
id="{{onekitId}}"
disabled="{{disabled}}"
type="{{type}}"
wx:if="{{type=='button'}}" 
>
{{value}}
<slot></slot>
</button>


<input wx:if="{{type=='file'}}"  
class="onekit-input {{onekitClass}}"  
wx:if="{{type=='file'}}" 
style="{{onekitStyle}}"
id="{{onekitId}}"
value="{{value}}" 
type="{{type}}"
disabled="{{disabled}}"
auto-focus="{{autofocus}}"
accept="{{accept}}"
name="{{name}}"

>
<slot></slot>
</input>


<input wx:if="{{type=='reset'}}"  
class="onekit-input {{onekitClass}}"  
style="{{onekitStyle}}"
id="{{onekitId}}"
wx:if="{{type=='reset'}}" 
auto-focus="{{autofocus}}"
disabled="{{disabled}}"
value="{{value}}" 
type="{{type}}"

>
<slot></slot>
</input>


<input wx:if="{{type=='submit'}}"  
class="onekit-input {{onekitClass}}"  
style="{{onekitStyle}}"
id="{{onekitId}}"
auto-focus="{{autofocus}}"
disabled="{{disabled}}"
value="{{value}}" 
type="{{type}}"

>
<slot></slot>
</input>


<image wx:if="{{type=='image'}}"  
class="onekit-image {{onekitClass}}"  
style="width:{{weixin_width}};height:{{weixin_height}};{{onekitStyle}}"
id="{{onekitId}}"

value="{{value}}" 
disabled="{{disabled}}"
src="{{weixin_src}}"
bindload="image_load"
>
<slot></slot>
</image>



<input wx:if="{{type=='hidden'}}"  
class="onekit-input {{onekitClass}}" 
style="display:none;{{onekitStyle}}" 
id="{{onekitId}}"
wx:if="{{type=='hidden'}}" 
auto-focus="{{autofocus}}"
value="{{value}}"
type="{{type}}"
disabled="{{disabled}}"

>
<slot></slot>
</input>


<input password wx:if="{{type=='password'}}"  
class="onekit-input {{onekitClass}}"  
style="{{onekitStyle}}"
id="{{onekitId}}"
wx:if="{{type=='password'}}" 
auto-focus="{{autofocus}}"
type="{{type}}"
value="{{value}}" 
accept="{{accept}}"
disabled="{{disabled}}"
maxlength="{{maxlength}}"
>
<slot></slot>
</input>


<radio wx:if="{{type=='radio'}}"  
class="onekit-radio {{onekitClass}}" 
style=" border-style: none;{{onekitStyle}}" 
id="{{onekitId}}"
wx:if="{{type=='radio'}}" 
value="{{value}}"
disabled="{{disabled}}"
checked="{{checked}}"

>
<slot></slot>
</radio>


<checkbox wx:if="{{type=='checkbox'}}"  
class="onekit-checkbox {{onekitClass}}"  
style="{{onekitStyle}}"
id="{{onekitId}}"
value="{{value}}"
wx:if="{{type=='checkbox'}}" 
disabled="{{disabled}}"
checked="{{checked}}"

>
<slot></slot>
</checkbox>
