<onekit-h1>World wrestling championships</onekit-h1>
<onekit-ul>
   <onekit-li><onekit-bdi Class="name">Evil Steven</onekit-bdi>: 1st place</onekit-li>
   <onekit-li><onekit-bdi Class="name">François fatale</onekit-bdi>: 2nd place</onekit-li>
   <onekit-li><span class="name">تیز سمی</span>: 3rd place</onekit-li>
   <onekit-li><onekit-bdi Class="name">الرجل القوي إيان</onekit-bdi>: 4th place</onekit-li>
   <onekit-li><onekit-span class="name" dir="auto">تیز سمی</onekit-span>: 5th place</onekit-li>
</onekit-ul>