<h1>World wrestling championships</h1>
<ul>
   <li><onekit-bdi Class="name">Evil Steven</onekit-bdi>: 1st place</li>
   <li><onekit-bdi Class="name">François fatale</onekit-bdi>: 2nd place</li>
   <li><span class="name">تیز سمی</span>: 3rd place</li>
   <li><onekit-bdi Class="name">الرجل القوي إيان</onekit-bdi>: 4th place</li>
   <li><span class="name" dir="auto">تیز سمی</span>: 5th place</li>
</ul>