<!--onekit/ui/audio/audio.wxml-->
<audio
class="onekit-audio {{onekitClass}}"
style="{{onekitStyle}}"  id="{{onekitId}}"
src="{{src}}"
controls="{{controls}}"
loop="{{loop}}"
autoplay="{{autoplay}}"
muted="{{muted}}"
preload="{{preload}}"

bindplay="audio_play"
bindpause="audio_pause"
bindtimeupdate="audio_timeupdate"
bindended="audio_ended"

>

</audio>
