  <onekit-div Id="app">
    <onekit-div Id="nav">
      <onekit-router-link to="/">Home</onekit-router-link> |
      <onekit-router-link to="/about">About</onekit-router-link>
    </onekit-div>
    <onekit-router-view>
       <page2 />
    <Home wx:if="{{path=='/'}}"/>
    <About wx:if="{{path=='/about'}}"/>
    </onekit-router-view>
  </onekit-div>