<onekit-dl>
<onekit-dt>Firefox</onekit-dt>
<onekit-dd>
	A free, open source, cross-platform, graphical web browser
	developed by the Mozilla Corporation and hundreds of volunteers.
</onekit-dd>
</onekit-dl>

<onekit-dl>
  <onekit-dt>Firefox</onekit-dt>
  <onekit-dt>Mozilla Firefox</onekit-dt>
  <onekit-dt>Fx</onekit-dt>
  <onekit-dd>A free, open source, cross-platform, graphical web browser
      developed by the Mozilla Corporation and hundreds of volunteers.</onekit-dd>

  <!-- other terms and definitions -->
</onekit-dl>

<onekit-dl>
  <onekit-dt>Firefox</onekit-dt>
  <onekit-dd>A free, open source, cross-platform, graphical web browser
      developed by the Mozilla Corporation and hundreds of volunteers.</onekit-dd>
  <onekit-dd>The Red Panda also known as the Lesser Panda, Wah, Bear Cat or Firefox,
      is a mostly herbivorous mammal, slightly larger than a domestic cat
      (60 cm long).</onekit-dd>

  <!-- other terms and definitions -->
</onekit-dl>