<onekit-body>
<!-- 
  <onekit-p>zhesssssss</onekit-p>
  <onekit-span> span</onekit-span>
  <onekit-strike>strike给文本加删除线</onekit-strike>
 <onekit-strong>strong加粗文本</onekit-strong>
 <onekit-sub>sub下标</onekit-sub>
 <onekit-sup>sup上标</onekit-sup>
  <onekit-textarea rows="3" cols="20">
   
    </onekit-textarea>
    <onekit-p>我在 <onekit-time datetime="2008-02-14">情人节</onekit-time> 有个约会。</onekit-p>

    <onekit-video width="320" height="240" controls="controls">
        <onekit-source src="forrest_gump.mp4" type="video/mp4" />
        <onekit-track kind="subtitles" src="subs_eng.srt" srclang="en" label="English"/>
      </onekit-video>

<onekit-ul>
    <onekit-li>Coffee</onekit-li>
    <onekit-li>Tea</onekit-li>
    <onekit-li>Milk</onekit-li>
  </onekit-ul>
  <onekit-ol>
    <onekit-li>Coffee</onekit-li>
    <onekit-li>Tea</onekit-li>
    <onekit-li>Milk</onekit-li>
  </onekit-ol>

    <onekit-menuitem >menuitem</onekit-menuitem>
    <onekit-details>
          <onekit-summary>
          sssssssssssssssssssssssssssssggggggggggggg
           
          </onekit-summary>
          </onekit-details> -->
     <!--     <onekit-tt>tt打字机文本</onekit-tt>
<onekit-u>对其使用下划线</onekit-u>
<onekit-var>变量</onekit-var>
<onekit-wbr>wbr在文本中的何处适合添加换行符,换行提醒</onekit-wbr>
<onekit-del>del删除文本</onekit-del> -->
<!-- 
  <onekit-table  border="1" width="50%"   bgcolor="#00FF00" align="center">
    <onekit-thead align="right">
      <onekit-tr>
        <onekit-th bgcolor="#f1f1f1">Month</onekit-th>
        <onekit-th>Savings</onekit-th>
      </onekit-tr>
    </onekit-thead>
    <onekit-tbody align="right">
      <onekit-tr bgcolor="#f0f0f0">
        <onekit-td >January</onekit-td>
        <onekit-td>$100</onekit-td>
      </onekit-tr>
      <onekit-tr>
        <onekit-td height="70%" width="70%" >February</onekit-td>
        <onekit-td>$80</onekit-td>
      </onekit-tr>
    </onekit-tbody >
     <onekit-tfoot align="right">
      <onekit-tr>
        <onekit-td onekit-style="" >Sum</onekit-td>
        <onekit-td bgcolor="#f00"  valign="bottom" >$180</onekit-td>
      </onekit-tr>
    </onekit-tfoot>
  </onekit-table>
  <onekit-summary>Copyright 2011.</onekit-summary>
  <onekit-details> 
  
  <onekit-p>All pages and graphics on this web site are the property of W3School.</onekit-p>
  <onekit-span>span</onekit-span>
  </onekit-details>
   <onekit-textarea >
   你可以找到你所需要的所有的网站建设教程。
    </onekit-textarea>
    <onekit-video  src="https://www.w3school.com.cn/i/movie.ogg" ></onekit-video> -->
    <!-- <onekit-table border="1" width="60%" bgcolor="#e9faff" cellpadding="2"  align="center">
        <onekit-caption>课程表</onekit-caption>
        <onekit-tr align="center">
            <onekit-td colspan="2">时间\日期</onekit-td>
            <onekit-td>一</onekit-td>
            <onekit-td>二</onekit-td>
            <onekit-td>三</onekit-td>
            <onekit-td>四</onekit-td>
            <onekit-td>五</onekit-td>
        </onekit-tr>

        <onekit-tr align="center">
            <onekit-td rowspan="2">上午</onekit-td>
            <onekit-td>9:30-10:15</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
        </onekit-tr>

        <onekit-tr align="center">
            <onekit-td>10:25-11:10</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
        </onekit-tr>

        <onekit-tr>
            <onekit-td >&nbsp;</onekit-td>
             <onekit-td >&nbsp;</onekit-td>
              <onekit-td >&nbsp;</onekit-td>
               <onekit-td >&nbsp;</onekit-td>
                <onekit-td >&nbsp;</onekit-td>
                 <onekit-td >&nbsp;</onekit-td>
        </onekit-tr>

        <onekit-tr align="center">
            <onekit-td rowspan="2">下午</onekit-td>
            <onekit-td>14:30-15:15</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
        </onekit-tr>

        <onekit-tr align="center">
            <onekit-td>15:25-16:10</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
            <onekit-td>语文</onekit-td>
        </onekit-tr>
    </onekit-table> -->
        <!-- <onekit-cite>cite</onekit-cite>
        <onekit-code>code</onekit-code>
      <onekit-dl>
   <onekit-dt>计算机</onekit-dt>
   <onekit-dd>用来计算的仪器 ... ...</onekit-dd>
    <onekit-dd><onekit-img src="https://www.runoob.com/try/demo_source/img_the_scream.jpg"/></onekit-dd>
   <onekit-dt>显示器</onekit-dt>
   <onekit-dd>以视觉方式显示信息的装置 ... ...</onekit-dd>
</onekit-dl>
<onekit-del>删除文本</onekit-del>
<onekit-dfn>定义项目</onekit-dfn> -->
 <!---<onekit-input list="browsers"/>

<onekit-datalist id="browsers" >
<onekit-option value="Internet Explorer"/>
  <onekit-option value="Firefox"/>
  <onekit-option value="Chrome"/>
  <onekit-option value="Opera"/>
  <onekit-option value="Safari"/>
</onekit-datalist>
<!-- <onekit-section>
  <onekit-h1>WWF</onekit-h1>
  <onekit-p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</onekit-p>
</onekit-section>
  <onekit-h1>WWF's Panda symbol</onekit-h1>
  <onekit-p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</onekit-p>
  -->
  <!---<onekit-select>
    <onekit-option value ="volvo">Volvo</onekit-option>
    <onekit-option value ="Saab">Saab</onekit-option>
    <onekit-option value="Opel">Opel</onekit-option>
    <onekit-option value="audi">Audi</onekit-option>
  </onekit-select> 
   <onekit-details>
          <onekit-summary>
         HTML 5
          </onekit-summary>
          This document teaches you everything you have to learn about HTML 5.
          </onekit-details>
<onekit-ul type="square">
  <onekit-li>Coffee</onekit-li>
  <onekit-li>Tea</onekit-li>
  <onekit-li>Milk</onekit-li>
</onekit-ul>

<onekit-ul type="circle">
  <onekit-li>Coffee</onekit-li>
  <onekit-li>Tea</onekit-li>
  <onekit-li>Milk</onekit-li>
</onekit-ul>
<onekit-ul type="disc">
  <onekit-li>Coffee</onekit-li>
  <onekit-li>Tea</onekit-li>
  <onekit-li>Milk</onekit-li>
</onekit-ul>-->
<!-- <onekit-video controls
       src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/friday.mp4">
     <onekit-track default
     id="track"
           kind="captions"
           srclang="en"
           src="https://interactive-examples.mdn.mozilla.net/media/examples/friday.vtt" />
</onekit-video> -->
<!-----------------------------------a----------------------------------------------------------------------------------------->
  <!-- <onekit-a href="http://www.w3school.com.cn">a</onekit-a>
    <onekit-abbr >abbr</onekit-abbr>
    <onekit-b>这是粗体文本</onekit-b><onekit-big>ddddd</onekit-big>
    <onekit-base>base</onekit-base><onekit-bdi>bdi</onekit-bdi>
    <onekit-bdo dir="rtl">bdo</onekit-bdo>
    <onekit-cite>cite</onekit-cite><onekit-code>code</onekit-code><onekit-em>em</onekit-em><onekit-embed>embed</onekit-embed>

    <onekit-font size="3" color="green">This is some text!</onekit-font> -->

<!-- <onekit-i>i</onekit-i>
    <onekit-ins>ins</onekit-ins><onekit-kbd>kbd</onekit-kbd> <onekit-mark>mark</onekit-mark> <onekit-samp>samp</onekit-samp><onekit-var>var</onekit-var><onekit-small>small</onekit-small><onekit-strong>strong</onekit-strong><onekit-sub>下标</onekit-sub><onekit-sup>sup</onekit-sup>
    <onekit-q>q</onekit-q><onekit-ruby>ruby</onekit-ruby><onekit-rt>tr</onekit-rt><onekit-rp>rp</onekit-rp><onekit-span>span</onekit-span><onekit-time>time</onekit-time><onekit-tt>tt</onekit-tt><onekit-u>u</onekit-u><onekit-wbr>wbr</onekit-wbr>
    <onekit-strike>strike</onekit-strike>
<onekit-br/>
    <onekit-ruby>
        哈哈<onekit-rt>haha</onekit-rt>
        </onekit-ruby>
        <onekit-q>q</onekit-q> -->

<!-----------------------------------a------------------------------------------------------------->
<onekit-h2>this is button.</onekit-h2>
<!--  button  form-->
<onekit-button type="button" disabled >禁用</onekit-button>
<onekit-button type="button" autofocus="autofocus">button</onekit-button>
<onekit-button type="menu">menu</onekit-button>
<onekit-button type="submit">submit</onekit-button>
<onekit-button type="reset">reset</onekit-button> 
<!-- 有关于form的属性 -->
<!-- form -->
<form action="#" method="get" id="testform"></form>
<onekit-button type="submit" form="testform" value="button_value" name="button_name">submit</onekit-button>

<!-- formaction -->
<form action="#" method="get">
    First name: <onekit-input type="text" name="fname" /><onekit-br />
    Last name: <onekit-input type="text" name="lname" /><onekit-br />
  <onekit-button type="submit">提交</onekit-button><onekit-br />
  <onekit-button type="submit" formaction="">以管理员身份提交</onekit-button>
  </form>

<!-- formenctype  -->
<!-- <form action="#" method="post">
    <onekit-div>First name: <onekit-input type="text" name="fname" /></onekit-div>   
    <onekit-button type="submit" >提交</onekit-button>
    <onekit-button type="submit" formenctype="multipart/form-data"> 以 Multipart/form-data 类型提交</onekit-button>   
</form> -->

<!-- formmethod  -->
<!-- <form action="demo_form.asp" method="get">
    First name: <onekit-input type="text" name="fname" />
    <onekit-div><onekit-button type="submit" >提交</onekit-button>
  <onekit-button type="submit" formmethod="post" formaction="demo_post.asp">使用 POST 来提交</onekit-button>
  </onekit-div>
</form> -->

<!-- formnovalidate  -->
<!-- <form action="demo_form.asp" method="get">
    E-mail: <onekit-input type="email" name="userid" />
    <onekit-div>
    <onekit-button type="submit" >提交</onekit-button>
    <onekit-button type="submit" formnovalidate="formnovalidate">进行没有验证的提交</onekit-button>
    </onekit-div>
</form> -->

<!-- formtarget  -->
<!-- <form action="/example/html5/demo_form.asp" method="get">
        First name: <onekit-input type="text" name="fname" />
        
        <onekit-button type="submit" >提交</onekit-button>
        <onekit-button type="submit" formtarget="_blank">提交到新窗口</onekit-button>
 </form> -->
 
 <!-- name  -->
 <!-- <form action="#" method="get">
    <onekit-button name="subject" type="submit" value="HTML">HTML</onekit-button> 
    <onekit-button name="subject" type="submit" value="CSS">CSS</onekit-button> 
  </form> -->
<!-----------------------button------------------>
 <onekit-label for="">姓名</onekit-label>
  <onekit-input type="text"/>
  </onekit-body>


