<video
class="onekit-image "
style="width:{{weixin_width}};height:{{weixin_height}};{{style}};"
src="{{src}}"
autoplay="{{autoplay}}"
controls="{{controls}}"
duration="{{duration}}"
loop="{{loop}}"
muted="{{muted}}"
poster="{{poster}}"

 
bindloadedmetadata="video_loadedmetadata"
bindplay="video_play"
bindended="video_ended"

>


</video>
