<video
class="onekit-image {{Class}}"
style="{{style}}"
src="{{src}}"
autoplay="{{autoplay}}"
controls="{{controls}}"
duration="{{duration}}"
loop="{{loop}}"
muted="{{muted}}"
poster="{{poster}}"


bindplay="video_play"
bindended="video_ended"
bindloadedmetadata="video_loadedmetadata"

>


</video>
