<onekit-blockquote cite="httonekit-ps://www.huxley.net/bnw/four.html">
    <onekit-center>你让A居中好嘛</onekit-center>
    <onekit-p>Words can be like X-rays, if you use them onekit-proonekit-perly—they’ll go through anything. You read and you’re onekit-pierced.</onekit-p>
    <cite><a href="http://www.george-orwell.org/1984/0.html">Nineteen Eighty-Four</a></cite>
</onekit-blockquote>
<onekit-p>Regular text. <onekit-code>This is onekit-code.</onekit-code> Regular text.</onekit-p>