<view
class="onekit-table {{onekitClass}}"
style="width:{{width}};border-width:{{border}}px;border-style:outset;{{onekitStyle}}"  id="{{onekitId}}"
border="{{border}}"
cellpadding="{{cellpadding}}"
cellspacing="{{cellspacing}}"
frame="{{frame}}"
rules="{{rules}}"
width="{{width}}"

>
<slot/>
</view>