 <onekit-div class="hello">
    <onekit-h1>{{ msg }}</onekit-h1>
    <onekit-p>
      For onekit-a guide and recipes on how to configure / customize this project,<onekit-br/>
      check out the
      <onekit-a href="https://cli.vuejs.org" target="_blank" rel="noopener">vue-cli documentation</onekit-a>.
    </onekit-p>
    <onekit-h3>Installed CLI Plugins</onekit-h3>
    <onekit-ul>
      <onekit-li><onekit-a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-babel" target="_blank" rel="noopener">babel</onekit-a></onekit-li>
      <onekit-li><onekit-a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-router" target="_blank" rel="noopener">router</onekit-a></onekit-li>
      <onekit-li><onekit-a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-vuex" target="_blank" rel="noopener">vuex</onekit-a></onekit-li>
    </onekit-ul>
    <onekit-h3>Essential Links</onekit-h3>
    <onekit-ul>
      <onekit-li><onekit-a href="https://vuejs.org" target="_blank" rel="noopener">Core Docs</onekit-a></onekit-li>
      <onekit-li><onekit-a href="https://forum.vuejs.org" target="_blank" rel="noopener">Forum</onekit-a></onekit-li>
      <onekit-li><onekit-a href="https://chat.vuejs.org" target="_blank" rel="noopener">Community Chat</onekit-a></onekit-li>
      <onekit-li><onekit-a href="https://twitter.com/vuejs" target="_blank" rel="noopener">Twitter</onekit-a></onekit-li>
      <onekit-li><onekit-a href="https://news.vuejs.org" target="_blank" rel="noopener">News</onekit-a></onekit-li>
    </onekit-ul>
    <onekit-h3>Ecosystem</onekit-h3>
    <onekit-ul>
      <onekit-li><onekit-a href="https://router.vuejs.org" target="_blank" rel="noopener">vue-router</onekit-a></onekit-li>
      <onekit-li><onekit-a href="https://vuex.vuejs.org" target="_blank" rel="noopener">vuex</onekit-a></onekit-li>
      <onekit-li><onekit-a href="https://github.com/vuejs/vue-devtools#vue-devtools" target="_blank" rel="noopener">vue-devtools</onekit-a></onekit-li>
      <onekit-li><onekit-a href="https://vue-loader.vuejs.org" target="_blank" rel="noopener">vue-loader</onekit-a></onekit-li>
      <onekit-li><onekit-a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener">awesome-vue</onekit-a></onekit-li>
    </onekit-ul>
  </onekit-div>