/* onekit/ui/button/button.wxss */.onekit-input[type="button"],
.onekit-input[type="submit"],
.onekit-input[type="reset"],
.onekit-input[type="file"]::-webkit-file-upload-button,
.onekit-button {
  border-width: 1px!important;
  margin:0px 3px!important;
}
.onekit-button[disabled]{
  color: black; 
  opacity:.4;
}