<button
  class="onekit-button "
  style="{{style}}"  
  id="{{id}}"
  size="{{size}}"
  type="{{type}}"
  plain="{{plain}}"
  disabled="{{disabled}}"
  loading="{{loading}}"
  form-type="{{form-type}}"
  open-type="{{open-type}}"
  hover-class="{{hover-class}}"
  hover-stop-propagation="{{hover-stop-propagation}}"
  hover-start-time="{{hover-start-time}}"
  hover-stay-time="{{hover-stay-time}}"
  lang="{{lang}}"
  session-from="{{sessionFrom}}"
  send-message-title="{{sendMessageTitle}}"
  send-message-path="{{sendMessagePath}}"
  send-message-img="{{sendMessageImg}}"
  app-parameter="{{appParameter}}"
  show-message-card="{{showMessageCard}}"

  bindgetuserinfo="button_userinfo"
  bindcontact="button_contact"
  bindgetphonenumber="button_getphonenumber"
  binderrror="button_errror"
  bindopensetting="button_opensetting"
  bindlaunchapp="buttton_launchapp"
>
  <slot/>
</button>
