<onekit-h1>Famous seaside songs</onekit-h1>
<onekit-p>The English song "Oh I do like to be beside the seaside"</onekit-p>
<onekit-p>Looks like this in Hebrew: <onekit-span dir="rtl">אה, אני אוהב להיות ליד חוף הים</onekit-span></onekit-p>
<onekit-p>In the computer's memory, this is stored as <onekit-bdo dir="ltr">אה, אני אוהב להיות ליד חוף הים</onekit-bdo></onekit-p>