<onekit-select>
  <onekit-optgroup label="Swedish Cars">
    <onekit-option value="volvo">Volvo</onekit-option>
    <onekit-option value="saab">Saab</onekit-option>
  </onekit-optgroup>
  <onekit-optgroup label="German Cars">
    <onekit-option value="mercedes">Mercedes</onekit-option>
    <onekit-option value="audi">Audi</onekit-option>
  </onekit-optgroup>
</onekit-select>